<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Enqueuer documentation">
    <meta name="author" content="Virgs">
    <title>Enqueuer Doc's</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<style>

    :root {
        --nqr-color: #9FB630;
        --nqr-link: #309fb6;
        --nqr-text-color: #eeeeee;
        --nqr-text-smooth-color: #a4a4a4;
        --nqr-header-background-color: #2b2a2e;
        --nqr-background-color: #353535;
        --nqr-background-alternative-color: #424242;
    }

    .enqueuer-name {
        color: var(--nqr-color);
    }

    a {
        color: var(--nqr-link);
    }

    body {
        background-color: var(--nqr-background-color);
        text-align: justify;
    }

    p {
        color: var(--nqr-text-smooth-color);
    }

    h4 {
        color: var(--nqr-color);
        font-size: 2.5em;
        text-transform: capitalize;
        font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;;
        letter-spacing: 2px;
    }

    h1, h2, h3, h5, h6, strong {
        color: var(--nqr-text-color);
    }

    pre {
        border: 1px solid var(--nqr-background-alternative-color);
        padding: 10px 20px;
        border-radius: 8px;
        font-family: "Source Code Pro", monospace;
        font-size: .9em;
        background-color: var(--nqr-header-background-color);
        line-height: 1.45;
        word-wrap: break-word;
        color: var(--nqr-text-color);
    }

    code {
        padding: 5px 0 2px;
        background-color: var(--nqr-header-background-color);
    }

    hr {
        background-color: var(--nqr-background-alternative-color);
        margin-top: 2rem;
        margin-bottom: 5rem;
        border: 0;
        border-top: 1px solid rgba(0, 0, 0, .1);
        height: 2px;
    }

    .nqr-logo {
        transition: 250ms all ease;
    }

    .nqr-logo:hover {
        transform: scale(1.75) rotate(180deg) translateX(2px);
    }

</style>


<div class="container">
    <a class="float-left" style="width: 36px; height: auto;" href="http://github.com/enqueuer-land/enqueuer">
        <img class="nqr-logo"
             src="https://raw.githubusercontent.com/enqueuer-land/enqueuer/master/docs/images/symbol1.png"
             alt="enqueuerlogo"
             title="Enqueuer Logo" style="width: 100%;">
    </a>
    <div class="float-right pt-1 px-1">
        <a class="github-button float-right mt-1" href="https://github.com/enqueuer-land/enqueuer"
           data-icon="octicon-star"
           data-show-count="true" aria-label="Star enqueuer-land/enqueuer on GitHub">Star</a>
    </div>
